# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeForces
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CodeForces/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CodeForces


#############################################
# Order-only phony target for CodeForces

build cmake_object_order_depends_target_CodeForces: phony || .

build CMakeFiles/CodeForces.dir/00_Checker.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug E$:/CodeForces/00$ Checker.cpp || cmake_object_order_depends_target_CodeForces
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CodeForces.dir\00_Checker.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir
  TARGET_COMPILE_PDB = CMakeFiles\CodeForces.dir\
  TARGET_PDB = CodeForces.pdb

build CMakeFiles/CodeForces.dir/tester.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug E$:/CodeForces/tester.cpp || cmake_object_order_depends_target_CodeForces
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CodeForces.dir\tester.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir
  TARGET_COMPILE_PDB = CMakeFiles\CodeForces.dir\
  TARGET_PDB = CodeForces.pdb

build CMakeFiles/CodeForces.dir/A/116A._Tram.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug E$:/CodeForces/A/116A.$ Tram.cpp || cmake_object_order_depends_target_CodeForces
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CodeForces.dir\A\116A._Tram.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\A
  TARGET_COMPILE_PDB = CMakeFiles\CodeForces.dir\
  TARGET_PDB = CodeForces.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CodeForces


#############################################
# Link the executable CodeForces.exe

build CodeForces.exe: CXX_EXECUTABLE_LINKER__CodeForces_Debug CMakeFiles/CodeForces.dir/00_Checker.cpp.obj CMakeFiles/CodeForces.dir/tester.cpp.obj CMakeFiles/CodeForces.dir/A/116A._Tram.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CodeForces.dir\
  TARGET_FILE = CodeForces.exe
  TARGET_IMPLIB = libCodeForces.dll.a
  TARGET_PDB = CodeForces.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CodeForces\cmake-build-debug && "E:\Jetbrains\Clion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CodeForces\cmake-build-debug && "E:\Jetbrains\Clion\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CodeForces -BE:\CodeForces\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CodeForces: phony CodeForces.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CodeForces/cmake-build-debug

build all: phony CodeForces.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/CodeForces/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/CodeForces/CMakeLists.txt E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/CodeForces/CMakeLists.txt E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/Jetbrains/Clion/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
